[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_arduino.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_commodore.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_connectors.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_esp8266.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_ic.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_mcu.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_standart.lbr"
UsedLibrary="D:/Dropbox/EAGLE/#Libraries/sj_temp.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
